# ECommerceProject

./: .gitignore  ElectronicsStore-IMPLEMENTATION-COMPLETE-SUMMARY.md  ElectronicsStore-IMPLEMENTATION-SUMMARY.md  FRONTEND_FIX_SOLUTION.md
ElectronicsStore/: BUILD_STATUS.md  DATABASE_MIGRATION_GUIDE.md  FEATURES.md  LICENSE  PRODUCTION_READY.md  README.md  deploy.sh  nginx.conf
ElectronicsStore/Backend/: ElectronicsStore.sln  comprehensive_seed_data.sql  supervisord.conf
ElectronicsStore/Backend/ElectronicsStore.API/: Data Source=ElectronicsStoreDb.sqlite-shm  Data Source=ElectronicsStoreDb.sqlite-wal  Data Source=ElectronicsStoreDb_Dev.sqlite  ElectronicsStore.API.csproj  ElectronicsStoreDb_Dev.sqlite  Program.cs  appsettings.Development.json  appsettings.json
ElectronicsStore/Backend/ElectronicsStore.API/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  CartController.cs  CouponsController.cs  ImagesController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  WishlistController.cs
ElectronicsStore/Backend/ElectronicsStore.API/Extensions/: ServiceExtensions.cs
ElectronicsStore/Backend/ElectronicsStore.API/Middleware/: ExceptionHandlingMiddleware.cs
ElectronicsStore/Backend/ElectronicsStore.API/Properties/: launchSettings.json
ElectronicsStore/Backend/ElectronicsStore.API/logs/: log-20250829.txt  log-20250830.txt
ElectronicsStore/Backend/ElectronicsStore.Core/: ElectronicsStore.Core.csproj
ElectronicsStore/Backend/ElectronicsStore.Core/Constants/: AppConstants.cs
ElectronicsStore/Backend/ElectronicsStore.Core/Entities/: Address.cs  BaseEntity.cs  Brand.cs  CartItem.cs  Category.cs  Coupon.cs  CouponUsage.cs  Notification.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Payment.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  Refund.cs  Review.cs  ReviewHelpful.cs  User.cs  WishlistItem.cs
ElectronicsStore/Backend/ElectronicsStore.Core/Enums/: DiscountType.cs  NotificationType.cs  OrderItemStatus.cs  (+5 more)
ElectronicsStore/Backend/ElectronicsStore.Infrastructure/: ElectronicsStore.Infrastructure.csproj
ElectronicsStore/Backend/ElectronicsStore.Infrastructure/Data/: ApplicationDbContext.cs  ElectronicComponentsSeedData.cs  SeedDataService.cs
ElectronicsStore/Backend/ElectronicsStore.Infrastructure/Mappings/: MappingProfile.cs
ElectronicsStore/Backend/ElectronicsStore.Infrastructure/Migrations/: 20250829211819_InitialCreate.Designer.cs  20250829211819_InitialCreate.cs  20250830051639_InitialCreateElectronicsStoreSqlServer.Designer.cs  20250830051639_InitialCreateElectronicsStoreSqlServer.cs  ApplicationDbContextModelSnapshot.cs
ElectronicsStore/Backend/ElectronicsStore.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
ElectronicsStore/Backend/ElectronicsStore.Infrastructure/Services/: AnalyticsService.cs  AuthService.cs  BackgroundJobService.cs  CartService.cs  CouponService.cs  EmailService.cs  ImageService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  UserService.cs  WishlistService.cs
ElectronicsStore/Frontend/: .env  .env.production  build-fix.js  package.json  tsconfig.json
ElectronicsStore/Frontend/public/: index.html  manifest.json
ElectronicsStore/Frontend/src/: .env  App.css  App.tsx  index.tsx
(+108 files in other folders)
