{
  "name": "electronics-store-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.68",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "react-router-dom": "^6.20.1",
    "axios": "^1.6.2",
    "@reduxjs/toolkit": "^1.9.7",
    "react-redux": "^8.1.3",
    "redux-persist": "^6.0.0",
    "@mui/material": "^5.15.0",
    "@mui/icons-material": "^5.15.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/x-data-grid": "^6.18.1",
    "@mui/x-date-pickers": "^6.18.1",
    "date-fns": "^2.30.0",
    "formik": "^2.4.5",
    "yup": "^1.3.3",
    "react-toastify": "^9.1.3",
    "react-query": "^3.39.3",
    "recharts": "^2.8.0",
    "react-dropzone": "^14.2.3",
    "react-image-gallery": "^1.3.0",
    "react-rating-stars-component": "^2.2.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "@microsoft/signalr": "^8.0.0",
    "razorpay": "^2.9.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/react-slick": "^0.23.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}