[supervisord]
nodaemon=false
logfile=/home/user/webapp/ElectronicsStore/Backend/logs/supervisord.log
pidfile=/home/user/webapp/ElectronicsStore/Backend/supervisord.pid
childlogdir=/home/user/webapp/ElectronicsStore/Backend/logs
user=user

[unix_http_server]
file=/home/user/webapp/ElectronicsStore/Backend/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/ElectronicsStore/Backend/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:electronicsstore-api]
command=dotnet run --project ElectronicsStore.API --urls "http://0.0.0.0:5000"
directory=/home/user/webapp/ElectronicsStore/Backend
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/ElectronicsStore/Backend/logs/api.log
stderr_logfile=/home/user/webapp/ElectronicsStore/Backend/logs/api_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
user=user
environment=ASPNETCORE_ENVIRONMENT=Development,ASPNETCORE_URLS="http://0.0.0.0:5000"